<?xml version="1.0"?>
<launch>

	<arg name="model" />
	<param name="robot_description" textfile="$(find description)/urdf/irb140.urdf" />
	<arg name="paused" default="false"/>
	<arg name="headless" default="false"/>
	<arg name="gui" default="true"/>
	<arg name="use_sim_time" default="true"/>
	<arg name="num_samples" default="1000" />
	<arg name="chain_start" default="origin_link" />
	<arg name="chain_end" default="link7" />
	<arg name="timeout" default="0.005" />

	<include file="$(find gazebo_ros)/launch/empty_world.launch">
		<arg name="paused" value="$(arg paused)"/>
		<arg name="headless" value="$(arg headless)"/>
		<arg name="gui" value="$(arg gui)"/>
		<arg name="use_sim_time" value="$(arg use_sim_time)"/>
		<arg name="world_name" value="$(find control)/worlds/standard.world" />
	</include>

	<node name="spawn_model_irb140" pkg="gazebo_ros" type="spawn_model" output="screen" args="-urdf -param robot_description -model Irb140" />

	<node name="trac_ik_tests" pkg="trac_ik_examples" type="ik_tests" output="screen">
		<param name="num_samples" value="$(arg num_samples)"/>
		<param name="chain_start" value="$(arg chain_start)"/>
		<param name="chain_end" value="$(arg chain_end)"/>
		<param name="timeout" value="$(arg timeout)"/>
		<param name="urdf_param" value="/robot_description"/>
	</node>

</launch>
