<?xml version="1.0"?>

<launch>

  <!-- Load joint controller configurations from YAML file to parameter server -->
  <rosparam file="$(find control)/config/irb140_control.yaml" command="load"/>

  <!-- load the controllers -->
  <node name="controller_spawner_irb140" pkg="controller_manager" type="spawner" respawn="false"
    output="screen" ns="/irb140" args="joint1_position_controller joint2_position_controller joint3_position_controller joint4_position_controller joint5_position_controller joint6_position_controller joint_state_controller"/>

  <!-- convert joint states to TF transforms for rviz, etc -->
  <node name="irb140_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher"
    respawn="false" output="screen">
    <remap from="/joint_states" to="/irb140/joint_states" />
  </node>

</launch>
